image-text-overlay-new@0.1.0 /Users/rob.moran/Email Builds/image-text-overlay
├── @salesforce-ux/design-system@2.28.1
├── @types/lz-string@1.3.34
├── @types/node@20.17.10
├── @types/react-dom@18.3.5
├── @types/react@18.3.18
├── canvas@3.2.0
├── eslint-config-next@14.2.23
├── eslint@8.57.1
├── gif-encoder-2@1.0.5
├── gifuct-js@2.1.2
├── lz-string@1.5.0
├── next@14.2.33
├── opentype.js@1.3.4
├── postcss@8.5.6
├── react-dom@18.3.1
├── react@18.3.1
├── sharp@0.34.5
├── tailwindcss@3.4.17
└── typescript@5.9.3

